<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpenLoanTableViewCell" rowHeight="112" id="Izp-CS-YvG" customClass="OpenLoanTableViewCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Izp-CS-YvG" id="Xt5-aM-QPn">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-ru-SvG">
                        <rect key="frame" x="8" y="37" width="304" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected return date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-0h-aCc">
                        <rect key="frame" x="8" y="88" width="141" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFm-k8-0g4">
                        <rect key="frame" x="8" y="63" width="99" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPE-G0-wKK">
                        <rect key="frame" x="233" y="63" width="79" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGJ-Lf-qyG">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-SY-GL7">
                        <rect key="frame" x="233" y="88" width="79" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yM8-SY-GL7" firstAttribute="top" secondItem="FPE-G0-wKK" secondAttribute="bottom" constant="8" id="0Ai-a6-lKT"/>
                    <constraint firstItem="FPE-G0-wKK" firstAttribute="top" secondItem="j1a-ru-SvG" secondAttribute="bottom" constant="8" id="8JK-YS-gCY"/>
                    <constraint firstItem="j1a-ru-SvG" firstAttribute="top" secondItem="PGJ-Lf-qyG" secondAttribute="bottom" constant="8" id="8j3-Gd-V4O"/>
                    <constraint firstItem="j1a-ru-SvG" firstAttribute="leading" secondItem="Xt5-aM-QPn" secondAttribute="leading" constant="8" id="8m6-c6-Svg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aSh-0h-aCc" secondAttribute="bottom" constant="-1.5" id="Dne-MO-qvc"/>
                    <constraint firstAttribute="trailing" secondItem="j1a-ru-SvG" secondAttribute="trailing" constant="8" id="KZv-ab-MGT"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ZFm-k8-0g4" secondAttribute="leading" id="WvA-qf-LpW"/>
                    <constraint firstAttribute="leadingMargin" secondItem="aSh-0h-aCc" secondAttribute="leading" id="ZTv-So-ofy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yM8-SY-GL7" secondAttribute="trailing" id="dpN-6Z-0Xc"/>
                    <constraint firstItem="PGJ-Lf-qyG" firstAttribute="leading" secondItem="Xt5-aM-QPn" secondAttribute="leading" constant="8" id="eLQ-Wo-2k7"/>
                    <constraint firstItem="PGJ-Lf-qyG" firstAttribute="top" secondItem="Xt5-aM-QPn" secondAttribute="top" constant="8" id="iiu-so-EJf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FPE-G0-wKK" secondAttribute="trailing" id="kUg-4i-g6f"/>
                    <constraint firstItem="aSh-0h-aCc" firstAttribute="top" secondItem="ZFm-k8-0g4" secondAttribute="bottom" constant="8" id="sMO-yJ-wPv"/>
                    <constraint firstItem="ZFm-k8-0g4" firstAttribute="top" secondItem="j1a-ru-SvG" secondAttribute="bottom" constant="8" id="sfT-V5-5HV"/>
                    <constraint firstAttribute="trailing" secondItem="PGJ-Lf-qyG" secondAttribute="trailing" constant="8" id="vNn-P0-UOn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkoutDateLabel" destination="FPE-G0-wKK" id="jcv-KY-FZp"/>
                <outlet property="expectedReturnDateLabel" destination="yM8-SY-GL7" id="5ub-uh-lcW"/>
                <outlet property="loanDescriptionLabel" destination="j1a-ru-SvG" id="e4Q-5A-xn1"/>
                <outlet property="memberNameLabel" destination="PGJ-Lf-qyG" id="WAC-40-Mwh"/>
            </connections>
            <point key="canvasLocation" x="9" y="201"/>
        </tableViewCell>
    </objects>
</document>
